<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Neplox Cheat Engine</title>
  <link rel="stylesheet" href="/assets/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    :root {
      --background: #262124;
      --foreground: #ebebdf;
      --theme: #ef5902;
    }

    .text-light {
      color: var(--foreground);
    }

    .text-dark {
      color: var(--background);
    }

    .text-theme {
      color: var(--theme);
    }

    .theme-colors {
      background-color: var(--background);
      color: var(--foreground);
    }
    
    .theme-colors-light {
      background-color: var(--foreground);
      color: var(--background);
    }

    .font-mono {
      font-family: 'Roboto Mono', monospace;
    }
  </style>
</head>

<body class="font-mono py-4 px-5 theme-colors" style="min-width: 100vw; min-height: 100vh;">
  <header class="mb-4">
    <nav class="navbar is-dark theme-colors">
      <div class="navbar-brand is-flex">
        <figure class="image is-64x64">
          <img src="/assets/neplox.svg" alt="Neplox">
        </figure>
        <a class="navbar-item is-size-5 text-light" href="{{ url_for('index') }}">Settings</a>
        <a class="navbar-item is-size-5 text-light" href="{{ url_for('recordings') }}">Recordings</a>
        <a class="navbar-item is-size-5 text-light" href="{{ url_for('macros') }}">Macros</a>
      </div>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>

</html>
